<!DOCTYPE html>

<html lang="fr">
	
  <head>
	  
    <title>PeriCart</title>
    <meta charset="utf-8">
    <meta name="AUTHOR" content="MMSH, Romain SUAREZ">
	<link rel="icon" type="image/x-icon" href="img/logoCartoMundi16.ico"/>
	<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
	<script src="perijs/jquery-3.7.1.min.js"></script> 
	<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
	<script src="bootbox/bootbox.min.js"></script>
	<script src="bootbox/bootbox.locales.min.js"></script>
	
	

	
	<!--<link rel="stylesheet" href="v6.1.1/css/ol.css" type="text/css">-->
	<script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">
	
	<!--<script src="v6.1.1/build/ol.js"></script>-->
	<script src="ol-ext-master/dist/ol-ext.js"></script>
		<script src="https://unpkg.com/ol-layerswitcher@4.1.1"></script>
	
	<link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@4.1.1/dist/ol-layerswitcher.css" />
	
	<link rel="stylesheet" href="ol-ext-master/dist/ol-ext.css" type="text/css">
	<script src="FileSaver.js-master/dist/FileSaver.js"></script>
	<script src="bootstrap-input-spinner-master/src/bootstrap-input-spinner.js"></script>
	<script src="perijs/proj4.js"></script>
	<script src="perijs/turf.min.js"></script> 
	<script src="perijs/cartodraw.js"></script>
	<link rel="stylesheet" href="cartodraw.css" type="text/css">
	<script src="jquery-ui-1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
	<link href="peritable/bootstrap-table.min.css" rel="stylesheet"> 
	<script src="peritable/bootstrap-table.min.js"></script>
	<script type="text/javascript" src="peritable/jquery.tabledit.js"></script>
	
	<!-- Matomo -->
	<script>
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u="https://analyseweb.huma-num.fr/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', '391']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
<!-- End Matomo Code -->

    </head>
  
<body>
  
 <header>

    <nav class="navbar navbar-expand-lg">
	<img class=".img-responsive" src="img/Logo_Pericart.png" alt="CartoMundi">
	<div class="container">
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="peripage/tutoriel.html">TUTORIEL</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="peripage/ensavoirplus.html">EN SAVOIR PLUS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://www.cartomundi.fr/site/">CARTOMUNDI</a>
				</li>	  
			</ul>
		</div>
	</div>
    </nav>

 </header>
 
<div class="container-fluid">
	
	<div class="row">
	
		<div class="col">
			<div id="mouse-position"></div>
			<div id="map" class="map"><div id="popuptest"></div>
		</div>
		
		<div class="col-lg-2" id="tpanel">
		
			<div class="accordion width" id="accordion">
				<div class="card">
					<div class="card-header" data-toggle="collapse" data-target="#collapseOne">
						Outils<a class="uk">/ Tools</a>
					</div>

					<div id="collapseOne" class="collapse show width" data-parent="#accordion">
						<div class="card-body">
							
							<div class="row titreleft">
								Dessin<a class="uk">/ Draw</a>
							</div>
							
							<div class="row leftbutton">

								<div class="col-sm-3">
									<button type="button" id="pointool" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Point"><img class=".img-responsive" src="img/point.png" alt="point"></button>
								</div>
								<div class="col-sm-3">
									<button type="button" id="linetool" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Ligne"><img class=".img-responsive" src="img/ligne.png" alt="ligne"></button>
								</div>
								<div class="col-sm-3">
									<button type="button" id="standart" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Polygone"><img class=".img-responsive" src="img/polygon.png" alt="polygone"></button>
								</div>
								<div class="col-sm-3">
									<button type="button" id="dessin_ortho" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Rectangle"><img class=".img-responsive" src="img/rectangle.png" alt="rectangle"></button>
								</div>
								
							</div>
			
							<div class="row leftbutton">
								
								<div class="col-sm-4">			
									<button type="button" id="unselect" class="btn btn-outline-secondary"><img class=".img-responsive" src="img/curseur.png" alt="pointeur"></button>
								</div>
								<div class="col-sm-8 my-auto">
									<div class="custom-control custom-switch switchok">
										<input type="checkbox" class="custom-control-input" id="snapcheck">
										<label class="custom-control-label peritext" for="snapcheck">Guides<a class="uk">/ Guides</a></label>
									</div>
								</div>
							
							</div>

							<div class="row titreleft">
								Modification<a class="uk">/ Modification</a>
							</div>
							
							<div class="row leftbutton">
							
								<div class="col-sm-3">
									<button type="button" id="movetool" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Déplacer"><img class=".img-responsive" src="img/deplacer.png" alt="déplacer"></button>
								</div>
								<div class="col-sm-3">
									<button type="button" id="rotate" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Rotation"><img class=".img-responsive" src="img/rotation.png" alt="transformer"></button>
								</div>
								<div class="col-sm-3">
									<button type="button" id="modif" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Modifier"><img class=".img-responsive" src="img/modifier.png" alt="modifier"></button>
								</div>			
								<div class="col-sm-3">
									<button  type="button" class="btn btn-outline-secondary ibouton" id="cpp" data-toggle="tooltip" title="Dupliquer"><img class=".img-responsive" src="img/copier.png" alt="copiercoller"></button>
								</div>
								
							</div>
			
							<div class="row titreleft">
								Sélection<a class="uk">/ Selection</a>
							</div>
							
							<div class="row leftbutton">
							
								<div class="col-sm-3">
									<button type="button" id="selectunion" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Sélection"><img class=".img-responsive" src="img/select.png" alt="select"></button>
								</div>
								<div class="col-sm-3">
									<button type="button" id="efface" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Effacer"><img class=".img-responsive" src="img/effacer.png" alt="effacer"></button>
								</div>
								<div class="col-sm-3">
									<button type="button" id="union" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Union"><img class=".img-responsive" src="img/union.png" alt="union"></button>
								</div>
								<div class="col-sm-3">
									<button type="button" id="multi" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Multipolygone"><img class=".img-responsive" src="img/multi.png" alt="multi"></button>
								</div>
								
							</div>
							
							<div class="row titreleft">
								Grille<a class="uk">/ Grid</a>
							</div>

							<div class="row gride">
							
								<div class="col-sm-3">
									<button  type="button" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Grille" id="gr"><img class=".img-responsive" src="img/grid.png" alt="grid"></button>
								</div>
								<div class="col-sm-4 colg">
									<div class="peritext2">
										Colonnes
									</div>
									<input type="number" class="form-control input-sm" min="1" id="colnumber" name="colnumber" class="inputgrid">
								</div>
								<div class="col-sm-4 ling">
									<div id="lig" class="peritext2">
										Lignes
									</div>
									<input type="number" class="form-control input-sm" min="1" id="linenumber" name="linenumber" class="inputgrid">
								</div>

							</div>
							
							<div class="row titreleft">
								Attribution<a class="uk">/ Attribution</a>
							</div>
							
							<div class="row leftbutton">
							
								<div class="col-sm-4">
									<button type="button" id="addid" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Id"><img class=".img-responsive" src="img/popup.png" alt="info"></button>
								</div>
							
								<div class="col-sm-8 my-auto">
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="idcheck">
										<label class="custom-control-label peritext" for="idcheck">Identifiant<a class="uk">/ Identifier</a></label>
									</div>
								</div>
								
							</div>
							
							<div class="row titreleft">
								Information<a class="uk">/ Information</a>
							</div>
							
							<div class="row leftbutton">
							
								<div class="col-sm-4">
									<button type="button" id="mesuretool" class="btn btn-outline-secondary ibouton" data-toggle="tooltip" title="Mesurer"><img class=".img-responsive" src="img/mesure.png" alt="mesurer"></button>
								</div>								
								
							</div>					

						</div>
					</div>
				</div>
			
				<div class="card">
					<div class="card-header" data-toggle="collapse" data-target="#collapseTwo">
						Coordonnées<a class="uk"> / Coordinates</a>
					</div>
					<div id="collapseTwo" class="collapse width" data-parent="#accordion">
						<div class="card-body">
							
							<div class="row titreleft">
								Système de coordonnées<a class="uk">/ Coordinate system</a>
							</div>
							
							<div class="form-group">
								<select class="form-control" id="coordsys">
									<option value="sexa">Degrés minutes secondes <a class="uk">- DMS</a></option>
									<option value="deci">Degrés décimaux - DD</option>
									<option value="grad">Grades</option>
								</select>
							</div>

							<div class="form-group">
								<select class="form-control" id="meridien">
									<option value="0">Greenwich</option>
									<option value="2.337222">Paris</option>
									<option value="4.883611">Amsterdam</option>
									<option value="4.380556">Antwerp</option>
									<option value="23.716389">Athens</option>
									<option value="13.398611">Berlin</option>
									<option value="4.367975">Brussels</option>
									<option value="12.575625">Copenhagen</option>
									<option value="-17.662778">Ferro (Iles Canaries)</option>
									<option value="24.954722">Helsinki</option>
									<option value="28.980556">Istanbul</option>
									<option value="-3.687911">Madrid</option>
									<option value="19.722917">Oslo (Kristiania)</option>
									<option value="30.328358">Pulkovo</option>
									<option value="12.452333">Rome</option>
									<option value="4.496111">Rotterdam</option>
									<option value="18.058278">Stockolm</option>
									<option value="21.011667">Warsaw</option>
								</select>
							</div>
							
							<div class="row titreleft">
								Créer un point<a class="uk">/ Add point</a>
							</div>
							
							<div  id="sexatype">
						
								<form id="sexalat" class="form-inline">	
									<input type="number" class="form-control input-sm" placeholder="°" min="-0" max="90" id="deglat" required>
									<input type="number" class="form-control input-sm" placeholder="'" min="0" max="59" id="minlat" required>
									<input type="number" class="form-control input-sm" placeholder="''" min="0" max="59" id="seclat" required>
									<select class="form-control" id="equa">
										<option value="nord">N</option>
										<option value="sud">S</option>
									</select>
								</form> 

								<form id="sexalon" class="form-inline">
									<input type="number" class="form-control input-sm" placeholder="°"  min="0" max="180" id="deglon" required>
									<input type="number" class="form-control input-sm" placeholder="'" id="minlon" min="0" max="59" required>
									<input type="number" class="form-control input-sm" placeholder="''" id="seclon" min="0" max="59" required>
									<select class="form-control" id="merid">
										<option value="ouest">W</option>
										<option value="est">E</option>
									</select>
								</form>
						
								<button type="button" id="gosexa" class="btn btn-outline-secondary">Ajouter</button>
						
							</div>
						
							<div class="row" id="decitype">
							
								<form id="decicoord" class="form-inline">	
									<input type="number" class="form-control input-sm" placeholder="lat" min="-90" max="90" id="declat" step="any" required>
									<input type="number" class="form-control input-sm" placeholder="lon" min="-180" max="180" id="declon" step="any" required>
									<button type="button" id="godec" class="btn btn-outline-secondary">Ajouter</button>
								</form>
								
							</div>
						
							<div class="row" id="gradtype">
							
								<form id="gradcoord" class="form-inline">
									<input type="number" class="form-control input-sm" placeholder="lat" min="-95" max="95" step="any" id="grlat">
									<input type="number" class="form-control input-sm" placeholder="lon"  min="-200" max="200" step="any" id="grlon">
									<button type="button" id="gograd" class="btn btn-outline-secondary">Ajouter</button>
								</form>
								
							</div>

							<div class="row titreleft box">
								Bbox<a class="uk">/ Bbox</a>
							</div>
							
							<div class="row volet2">
								
								<div class="col sm-6">
									<button type="button" id="gobox" class="btn btn-outline-secondary">Unimarc</button>
								</div>
								<div class="col sm-6">
									<button type="button" id="gobox21" class="btn btn-outline-secondary">Marc 21</button>
								</div>
							
							</div>
								
							<div class="row titreleft box">
								Fichier PPN<a class="uk">/ PPN File</a>
							</div>
							
							<div class="row volet2">
								
								<div class="col sm-6">
									<button type="button" id="goppnfile" class="btn btn-outline-secondary">PPN</button>
								</div>
							
							</div>
							
						</div>	
						
					</div>
					
				</div>
			
				<div class="card">
					<div class="card-header"  id="tableid" data-toggle="collapse" data-target="#collapseThree">
						Tableau des identifiants<a class="uk">/ Table</a>
					</div>
					<div id="collapseThree" class="collapse width idtab" data-parent="#accordion">
						<div class="card-body" id="newtab">
							<div id="tablebar">
								<button id="rectab" class="btn btn-outline-secondary">Enregistrer</button>
								<button id="duptab" class="btn btn-outline-secondary">Doublons</button>
							</div>
						
							<div id="tabcontenu" style=" max-height: 500px; overflow: auto;"></div>					
	
						</div>
					</div>
				</div>

				<div class="card" id="importimage">
					<div class="card-header"  data-toggle="collapse" data-target="#collapseFour">Importer<a class="uk">/ Import</a></div>
						<div id="collapseFour" class="collapse width" data-parent="#accordion">
							<div class="card-body">

								<div class="row titreleft">
									Importer un dessin vectoriel<a class="uk">/ Vector</a>
								</div>
								
								<div class="row volet3">
									<div class="col-sm-5">
										<div class="input-group">
											<span class="input-group-btn">
											<span class="btn btn-outline-secondary" id="fvector">Importer</span>
											</span>
										</div>
									</div>
									<div class="col-sm-7 my-auto peritext" id="infopro">
										EPSG 4326
									</div>
								</div>
							
								<div class="row titreleft">
									Importer une image<a class="uk">/ Image</a>
								</div>	
			
								<div class="row volet2">
									<div class="col-sm-6">
										<button type="button" id="goimg" class="btn btn-outline-secondary">Emprise</button>
									</div>
									<div class="col-sm-6">
										<button type="button" id="rmimg" class="btn btn-ctmd">Effacer</button>
									</div>
									<div class="options" id="paramimage">
										<br />
										Orientation
										<input id="angle"  class="form-control-sm rotation" type="number" data-decimals="2" min="-180" max="180" value="0" step="0.1" />
										<br />
										Position
										<input id ="x" class="form-control-sm cx" type="number" data-decimals="2" min="-20035653.02" max="20035653.02" value="274764.75" step="5" />
										<input id ="y" class="form-control-sm cy" type="number" data-decimals="2" min="-21370025.25" max="21370025.25" value="6243935.64" step="5" />
										<br />
										Echelle
										<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="propcheck" checked>
										<label class="custom-control-label" for="propcheck">Proportion</label>
										</div>
										<input id ="w" class="form-control-sm ew" type="number" data-decimals="2"  value="0.589" />
										<input id ="h" class="form-control-sm eh" type="number" data-decimals="2"  value ="0.597" />
									</div>
								</div>

						</div>
					</div>
				</div>		
						
				<div class="card" id="exportgeo">
					<div class="card-header"  data-toggle="collapse" data-target="#collapseFive">Sauvegarder<a class="uk">/ Save</a></div>
						<div id="collapseFive" class="collapse width" data-parent="#accordion">
							<div class="card-body">
						
								<div class="row titreleft">
									Sélectionner les objets<a class="uk">/ Objects</a>
								</div>
							
								<div class="row volet3">
									<select class="browser-default custom-select" id="exportgeom">
										<option value="geometrie" selected>Catégorie d'objets</option>
										<option value="polygon">Surfaces</option>
										<option value="point">Points</option>
										<option value="ligne">Lignes</option>
									</select>
								</div>

								<div class="row titreleft">
									Format de sauvegarde<a class="uk">/ Format</a>
								</div>

								<div class="row volet3">
									<button id="save" type="submit" class="btn btn-outline-secondary">Geojson</button>
									<button id="savekml" type="submit" class="btn btn-outline-secondary">Kml</button>
								</div>
								
								<div class="row titreleft">
									Effacer tous les objets<a class="uk">/ Delete all</a>
								</div>

								<div class="row volet3">
									<button id="resetall" type="submit" class="btn btn-ctmd">Ok</button>
								</div>
								
							</div>
						</div>
				</div>
				


				<div class="card">
					<div class="card-header"  id="wms_card" data-toggle="collapse" data-target="#collapseSix">
						WMS Cartomundi<a class="uk">/ Wms layer</a>
					</div>
					<div id="collapseSix" class="collapse width idtab" data-parent="#accordion">
						<div class="card-body" id="newms">
						
							<div id="wms_layer">
						
								<div class="row volet3">
									<div class="form" id="formwms">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="w1" id="Check1">
											<label class="form-check-label" for="Check1">
											Naples serie 1775 1:4000
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="w2" id="Check2">
											<label class="form-check-label" for="Check2">
											Naples carte 1826 1:11600
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="w3" id="Check3">
											<label class="form-check-label" for="Check3">
											Naples carte 1911 1:18000
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="w4" id="Check4">
											<label class="form-check-label" for="Check4">
											Naples carte 1940 1:5000
											</label>
										</div>
                                                                                <div class="form-check">
											<input class="form-check-input" type="checkbox" value="w5" id="Check5">
											<label class="form-check-label" for="Check5">
											Barcelone carte 1891 1:12000
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="w7" id="Check7">
											<label class="form-check-label" for="Check7">
											Barcelone carte 1930 1:20000
											</label>
										</div>

										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="w8" id="Check8">
											<label class="form-check-label" for="Check8">
											Cherchell
											</label>
										</div>

									</div>
								</div>
								
							</div>		
	
						</div>
					</div>
				</div>

		
			</div>
		</div>
	</div>


<!--MODAL-->

	<div id="myModal1" class="modal">
		<div class="modal-content mimage">
			<div class="modal-header">
				<p class="modal-title">Sélectionner un fichier GEOJSON<a class="uk">/ Geojson file</a></p>
				<button type="button" class="close close1" data-dismiss="modal">&times;</button>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-btn">
						<span class="btn  btn-info btn-file" id="gogeojson">	
							Fichier<input type="file" id="hFichier" accept=".geojson">
						</span>
					</span>
					<input id="fgjson" type="text" class="form-control" readonly>
				</div>
			</div>
			<div class="input-group">
				<span class="input-group-btn">
					<button type="button" id="gupload" class="btn btn-outline-secondary">Charger</button>
				</span>
			</div>
		</div>
	</div>

	<div id="myModal2" class="modal">
		<div class="modal-content mimage">
			<div class="modal-header">
				<p class="modal-title">Sélectionner un fichier PNG / JPG<a class="uk">/ Png or jpg file</a></p>
				<button type="button" class="close close2" data-dismiss="modal">&times;</button>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-btn">
						<span class="btn  btn-info btn-file" id="goimg">	
							Fichier<input type="file" id="imgInp" accept=".png, .jpg, .jpeg">
						</span>
					</span>
					<input id="fimage" type="text" class="form-control" readonly>
				</div>
			</div>
		</div>
	</div>	

	<div id="myModal3" class="modal">
		<div class="modal-content mimage2">
			<div class="modal-header">
				<p class="modal-title">Unimarc - Zone 123</p>
				<button type="button" class="close close3" data-dismiss="modal">&times;</button>
			</div>
				<div class="modal-body mod3">
					<div id="boxcontenu"></div>
					<div id="boxcontenu1"></div>
				</div>
		</div>
	</div>
	
	
	<div id="myModal4" class="modal">
		<div class="modal-content mimage2">
			<div class="modal-header">
				<p class="modal-title">Marc 21 - Zone 034</p>
				<button type="button" class="close close4" data-dismiss="modal">&times;</button>
			</div>
				<div class="modal-body mod3">
					<div id="box2contenu"></div>	
					<div id="box3contenu"></div>
				</div>
		</div>
	</div>
	
	<div id="myModal5" class="modal">
		<div class="modal-content mimage2">
			<div class="modal-header">
				<p class="modal-title">PPN File</p>
				<button type="button" class="close close5" data-dismiss="modal">&times;</button>
			</div>
			
			
			
				<div class="modal-body mod3">
<input type="file" id="file-input" />
<button id="read-button">Geom</button>
<pre id="file-contents"></pre>
				</div>
		</div>
	</div>
	
	
	
	
	
	
	
</div> <!--END CONTAINER-->

<footer class="py-5">

    <div class="container">

	<div class="row justify-content-center">
		
		<div class="imgfoot">
			<a href="https://www.collexpersee.eu/"><img class="img-fluid" src="img/footer/Colex_2.png" alt="CollEx"></a>
		</div>
		<div class="imgfoot">
			<a href="https://www.mmsh.univ-aix.fr/"><img class="img-fluid" src="img/footer/logo_MMSH.png" alt="mmsh"></a>
		</div>
		<div class="imgfoot">
			<a href="https://www.univ-amu.fr/"><img class="img-fluid" src="img/footer/logo_AMU.png" alt="amu"></a>
		</div>
		<div class="imgfootcnrs">
			<a href="https://www.cnrs.fr/fr/page-daccueil"><img class="img-fluid" src="img/footer/logo_cnrs.jpg" alt="cnrs"></a>
		</div>
			
	</div>

   </div>

</footer>

</body>

</html>
